==author==

@sha0coder

==why c++==

C speed combined with OOP :)

==why vulcan==

Vulcan send malformed TCP and UDP packets, and also malformed IP but correct enought to travel throught internet.
Use this by your own responsability, this can reset your ADSL connection.

==todo==

- allocate all random chunk at the beginning, for gaining speed between emissions
- reuse socket or create a socket pool and control with epoll events

==usage==

USAGE: ./vulcan [device] [remote ip] [remote port] [seconds timeout] [processes]

==examples==

This attacks the router during one minute:

sudo ./vulcan eth0 192.168.1.1 80 60 100

You can also use host instead of ip address:

sudo ./vulcan eth0 anysite.com 110 60 100

